"""Задача 2. В первом ящике находится 8 мячей, из которых 5 - белые. Во втором ящике - 12 мячей,
из которых 5 белых.
Из первого ящика вытаскивают случайным образом два мяча, из второго - 4 мяча.
Какова вероятность того, что 3 мяча белые?"""
import math


def comb(k, n):
    combin = math.factorial(n) / (math.factorial(k) * math.factorial(n - k))
    return combin


p_3whites = (comb(0, 5) * comb(2, 3) / comb(2, 8)) * (comb(3, 5) * comb(1, 7) / comb(4, 12)) + \
            (comb(1, 5) * comb(1, 3) / comb(2, 8)) * (comb(2, 5) * comb(2, 7) / comb(4, 12)) + \
            (comb(2, 5) * comb(0, 3) / comb(2, 8) * (comb(1, 5) * comb(3, 7) / comb(4, 12)))
print(f"вероятность вытащить 3 белых мяча: {round((p_3whites), 3)}")

"вероятность вытащить 3 белых мяча: 0.369"