"""Задача 3. На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень.
Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6.
Найти вероятность того, что выстрел произведен:
a). первым спортсменом б). вторым спортсменом в). третьим спортсменом."""
p_A = 0.9*1/3+0.8*1/3+0.6*1/3
p1 = (0.9 * 1 / 3)/p_A
p2 = 0.8 * 1 / 3/p_A
p3 = 0.6 * 1 / 3/p_A

print(f"a. первым спортсменом -{p1:.2} б). вторым спортсменом - {p2:.2} в). третьим спортсменом - {p3:.2}")
"a. первым спортсменом -0.39 б). вторым спортсменом - 0.35 в). третьим спортсменом - 0.26"
