"""Задача 4. В университет на факультеты A и B поступило равное количество студентов,
а на факультет C студентов поступило столько же, сколько на A и B вместе.
Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8.
Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9.
Студент сдал первую сессию. Какова вероятность, что он учится:
a). на факультете A б). на факультете B в). на факультете C?"""
"S - сессия сдана"
a=0.8
k_a = 0.25
k_b = 0.25
k_c = 0.5
b=0.7
c=0.9
p_S = k_a*a+k_b*b+k_c*c
p_A = k_a*a/p_S
p_B = k_b*b/p_S
p_C = k_c*c/p_S
print(f"a). на факультете A - {p_A:.2} б). на факультете B -{p_B:.2} в). на факультете C-{p_C:.2}")
"a). на факультете A - 0.24 б). на факультете B -0.21 в). на факультете C-0.55"

