"""Задача 1 Даны значения величины заработной платы заемщиков банка (zp) и значения их
поведенческого кредитного скоринга (ks):
zp = [35, 45, 190, 200, 40, 70, 54, 150, 120, 110],
ks = [401, 574, 874, 919, 459, 739, 653, 902, 746, 832].
Найдите ковариацию этих двух величин с помощью элементарных действий, а затем с
помощью функции cov из numpy
Полученные значения должны быть равны.
Найдите коэффициент корреляции Пирсона с помощью ковариации и
среднеквадратичных отклонений двух признаков,
а затем с использованием функций из библиотек numpy и pandas."""
import numpy as np

zp = np.array([35, 45, 190, 200, 40, 70, 54, 150, 120, 110])
ks = np.array([401, 574, 874, 919, 459, 739, 653, 902, 746, 832])
cov1 = np.mean(zp * ks) - np.mean(zp) * np.mean(ks)
print(cov1)
print(np.cov(zp, ks, ddof=0))

std_zp = np.std(zp, ddof=0)
std_ks = np.std(ks, ddof=0)

pirs1 = 9157.84/(std_zp*std_ks)
print(pirs1)
print(np.corrcoef(zp,ks))

