"""Задача 2 Измерены значения IQ выборки студентов,
обучающихся в местных технических вузах:
131, 125, 115, 122, 131, 115, 107, 99, 125, 111.
Известно, что в генеральной совокупности IQ распределен нормально.
Найдите доверительный интервал для математического ожидания с надежностью 0.95"""


import math

import numpy as np
import scipy.stats as stats

iq_array = np.array([131, 125, 115, 122, 131, 115, 107, 99, 125, 111])
alfa = 0.05
n = 10
x_avg = np.mean(iq_array)
D = np.var(iq_array, ddof=1)
t = stats.t.ppf(0.975, 9)
print(f"критерий Стьюдента {t:.3}")
delta = t * math.sqrt(D / n)

L = x_avg - delta
U = x_avg + delta
print(f"Доверительный интервал: [{L:.4};{U:.4}]")

