"""Задача 3 Известно, что рост футболистов в сборной распределен нормально
с дисперсией генеральной совокупности, равной 25 кв.см. Объем выборки равен 27,
среднее выборочное составляет 174.2. Найдите доверительный интервал для
математического
ожидания с надежностью 0.95"""


import math
import numpy as np
import scipy.stats as stat
sigma = 25
alfa = 0.05
M = 174.2
n = 26
z = 1.96

delta = z*sigma/math.sqrt(n)

L = M-delta
U = M+delta
print(f"Доверительный интервал: {L};{U}")
"""Доверительный интервал: 78.04;81.96"""
