import math

""". Вероятность того, что лампочка перегорит в течение первого дня эксплуатации,
равна 0.0004. В жилом комплексе после ремонта в один день включили 5000 новых лампочек.
Какова вероятность, что ни одна из них не перегорит в первый день? Какова вероятность, что перегорят ровно две?"""
n = 5000
p = 0.0004


def puas(l, m):
    return (pow(l, m) / math.factorial(m)) * pow(math.e, -l)


lmbd = n * p

print(f"вероятность, что ни одна не перегорит: {puas(lmbd,0):.3}")
print(f"вероятность, что две перегорят: {puas(lmbd,2):.3}")
"""
вероятность, что ни одна не перегорит: 0.135
вероятность, что две перегорят: 0.271
"""