"""В первом ящике находится 10 мячей, из которых 7 - белые. Во втором ящике - 11 мячей,
из которых 9 белых.
Из каждого ящика вытаскивают случайным образом по два мяча.
Какова вероятность того, что все мячи белые? Какова вероятность того,
что ровно два мяча белые? Какова вероятность того,
что хотя бы один мяч белый?"""
import math


def combin(n, k):
    c = math.factorial(n) / (math.factorial(k) * math.factorial(n - k))
    return c


p1w2 = combin(7, 2) / combin(10, 2)
p2w2 = combin(9, 2) / combin(11, 9)

p_allwhite = p1w2 * p2w2
print(f" все белые P= {p_allwhite:.3}")
" все белые P= 0.305"

p_two_white = 7 / 10 * 6 / 10 * 2 / 11 * 1 / 11 + 7 / 10 * 3 / 9 * 9 / 11 * 2 / 10 + 7 / 10 * 3 / 9 * 2 / 11 * 9 / 10 + \
              3 / 10 * 7 / 9 * 2 / 11 * 9 / 10 + 3 / 10 * 7 / 9 * 2 / 11 * 9 / 10 + 3 / 10 * 2 / 9 * 9 / 11 * 8 / 10
print(f" два белых: {p_two_white:.3}")
"два белых: 0.203"

p_onewhite = 1 - (3 / 10 * 2 / 9 * 2 / 11 * 1 / 10)

print(f" хотя бы 1 белый : {p_onewhite:.3}")
" хотя бы 1 белый : 0.999"
