"""Задача 5. На сколько сигм (средних квадратичных отклонений) отклоняется рост человека,
равный 190 см, от
математического ожидания роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв.см?"""
import numpy as np
d_x = 25
m_x = 178
height = 190
s = np.sqrt(d_x)
z = (190-178)/s
print(f" на {z} сигм")

"на 2.4 сигм"


