"""Задача 1. Даны две независимые выборки. Не соблюдается условие нормальности
x1 380,420, 290
y1 140,360,200,900
Сделайте вывод по результатам, полученным с помощью функции, имеются ли статистические различия между группами?"""
import numpy as np
import scipy.stats as stats
import math

x1 = np.array([380, 420, 290])

y1 = np.array([140, 360, 200, 900])

"H0: mu1 = mu2; H1: mu1 != mu2"
print(stats.mannwhitneyu(x1, y1))
""" pvalue = 0.63,  это больше альфа 0,05 => статистических различий нет, нулевую гипотезу не отвергаем"""


