"""Задача 5. Заявляется, что партия изготавливается со средним арифметическим 2,5 см. Проверить
данную гипотезу, если известно, что размеры изделий подчинены нормальному закону
распределения. Объем выборки 10, уровень статистической значимости 5%
2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34"""
import numpy as np
import math

mu = 2.5
n = 10
a = 0.05
diam = np.array([2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34])
x_avg = np.mean(diam)
d = np.var(diam, ddof=1)
sigma = math.sqrt(d)
t = (x_avg - mu) / sigma * math.sqrt(n)
print(t)

"""критерий Стьюдента равен 0.56, при двустороннем тестировании для  p =0.025 t_кр = -2,26; 
дляр= 0,975 критическое значение t_кр = 2,26;
  наблюдаемый критерий лежит между критическими значениями, следовательно, не отвергаем нулевую гипотезу о том, 
 что средний диаметр  генеральной совокупности равен 2,5 см"""
