"""Задача 1. Известно, что генеральная совокупность распределена нормально
со средним квадратическим отклонением, равным 16.
Найти доверительный интервал для оценки математического ожидания с надежностью
0.95,
если выборочная средняя M = 80, а объем выборки n = 256"""

import math
import numpy as np
import scipy.stats as stat
sigma = 16
alfa = 0.05
M = 80
n = 256
z = 1.96

delta = z*sigma/math.sqrt(n)

L = M-delta
U = M+delta
print(f"Доверительный интервал: {L};{U}")
"""Доверительный интервал: 78.04;81.96"""
