"""Задача 3. Проведите тест гипотезы. Продавец утверждает, что средний вес пачки печенья
составляет 200 г.
Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет:
202, 203, 199, 197, 195, 201, 200, 204, 194, 190.
Известно, что их веса распределены нормально.
Верно ли утверждение продавца, если учитывать, что уровень значимости 1%? (Провести двусторонний тест.)"""
"""H0 - вес пачки равен 200 грамм, H1 - вес пачки не равен 200 гр"""
import numpy as np
import math

cookies_arr = [202, 203, 199, 197, 195, 201, 200, 204, 194, 190]
avg_cookies = np.mean(cookies_arr)
m_0 = 200
n = 10
a = 0.01

"выбираем t- критерий, вычисляем сигма:"

sigma_n = math.sqrt(np.var(cookies_arr, ddof=1))


"вычисляем наблюдаемый t-критерий"
t_n = (avg_cookies - m_0) / (sigma_n / math.sqrt(n))
print(f"t_n = {t_n:.3},")

"t_n = -1.07, при этом табличные значения критической области при двустороннем тестировании для вероятности" \
" 0,005 и 0,995: -3,68; 3,68,"
"наблюдаемый критерий Стьюдента лежит внутри этих значений,  гипотезу H0 не отвергаем"
