"""Задачу 4 решать с помощью функции.
Задача 4. Есть ли статистически значимые различия в среднем росте матерей и
дочерей?
Рост матерей 172, 177, 158, 170, 178,175, 164, 160, 169, 165
Рост взрослых дочерей: 173, 175, 162, 174, 175, 168, 155, 170, 160, 163"""

"""H0 - статистических различий нет, mu_mothers = mu_doughters
H1 - статистические различия есть, mu_mothers != mu_doughters
выбираем двухсторнний тест по критерию Стьюдента для двухвыборочного независимого тестирования"""

import scipy.stats as stats

mothers = [172, 177, 158, 170, 178, 175, 164, 160, 169]
daughters = [173, 175, 162, 174, 175, 168, 155, 170, 160]
n1 = len(mothers)
n2 = len(daughters)
a = 0.05

print(stats.ttest_rel(mothers, daughters))
"TtestResult(statistic=0.559522990335608, pvalue=0.5911212354055175, df=8)"

"""pvalue=0,59 больше , чем  уровень cтатистической значимости a =0,05,
 принимаем, что нет статистически значимых различий"""
t1 = stats.t.ppf(a / 2, df=n1 + n2 - 2)
t2 = stats.t.ppf(1 - a / 2, df=n1 + n2 - 2)
print(f"t1 = {t1:.3}")
print(f"t2 = {t2:.3}")
"t1 = -2.12"
"t2 = 2.12"
" t - критерий расположен в интервале t1<t<t2, значит, нет статистически значимых различий"
