"""Задача 3 (Дополнительно) Произвести вычисления как в пункте 2, но с вычислением intercept. Учесть, что
изменение коэффициентов должно производиться
на каждом шаге одновременно (то есть изменение одного коэффициента не должно
влиять на изменение другого во время одной итерации)."""
import numpy as np
x = np.array([35, 45, 190, 200, 40, 70, 54, 150, 120, 110])
y = np.array([401, 574, 874, 919, 459, 739, 653, 902, 746, 832])
n = len(x)

alpha0 = 1e-2
alpha1 = 1e-5

b0 = 0.1
b1 = 0.1

for i in range(3000):
    b1 -= alpha1 * (2/n)*np.sum(((b1*x + b0) - y) * x)
    b0 -= alpha0 * (2/n)*np.sum(((b1*x + b0) - y) * 1)
    print(f"b0 = {b0} b1 = {b1}")
"""B0 = 444.17717814665366 B1 = 2.6205402249763172
B0 = 444.17717902075117 B1 = 2.620540218426729
B0 = 444.1771798905845 B1 = 2.620540211909092"""




